{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "*.js",
      "*.mjs",
      "*.cjs",
      "node_modules/",
      "dist/",
      "coverage/",
      ".turbo/",
      ".next/",
      ".vscode/",
      ".idea/",
      ".cache/",
      "*.spec.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "all": true,
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "complexity": {
        "all": true,
        "noVoid": "off",
        // This isn't a good rule
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "a11y": {
        "all": true
      },
      "performance": {
        "all": true,
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "all": true
      },
      "suspicious": {
        "all": true,
        "noReactSpecificProps": "off",
        // TODO: consider info level for noConsole
        "noConsole": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
